# Jonathan_MinorApplicationDesign

./: README.md  build.gradle
src/main/java/nl/bioinf/minorapplicationdesign/ontpillen/: MyApplicationContextConfiguration.java  OntpillenApplication.java
src/main/java/nl/bioinf/minorapplicationdesign/ontpillen/model/MedicineDAO/: Drug.java  DrugDao.java  DrugSubstance.java  DrugsDao.java  DrugsGroup.java  InMemoryDrugDao.java
src/main/java/nl/bioinf/minorapplicationdesign/ontpillen/model/data_storage/: Drug.java  DrugDao.java  DrugGroup.java  DrugSubstance.java  InMemoryDrugDao.java  StopIndication.java  UseIndication.java
src/main/java/nl/bioinf/minorapplicationdesign/ontpillen/model/webInteraction/: User.java
src/main/java/nl/bioinf/minorapplicationdesign/ontpillen/model/web_interaction/: Gender.java  User.java  UserType.java
src/main/java/nl/bioinf/minorapplicationdesign/ontpillen/model/web_scraping/: AbstractWebScraper.java  ApotheekWebScraper.java  DrugFetcher.java  FarmacoWebScraper.java  GgzStandaardenBijwerkingenWebScraper.java  GgzStandaardenWebScraper.java  ImplementationWebcrawler.java  IndicationScraper.java  (+4 more)
src/main/java/nl/bioinf/minorapplicationdesign/ontpillen/webcontrol/: WebController.java
src/main/resources/: application.properties
src/main/resources/csv_files/: drugGroupWebsiteCombine.csv  drugIndicationWebsiteCombine.csv
src/main/resources/static/css/: main.css  page.css
src/main/resources/static/js/: README.md  autocomplete.js  background_adjustments.js  footer_at_bottom.js  main.js  main_content_adjustments.js
src/main/resources/templates/: disclaimer.html  drugPage.html  drug_page.html  home.html  index.html  list_page.html  privacy.html  result.html  result_test.html  search_result.html  sideEffectTemplate.html  template.html
src/test/resources/: logback-test.xml
(+40 files in other folders)
