logging.level.root=INFO

farmaco.basic.site = https://www.farmacotherapeutischkompas.nl/bladeren/preparaatteksten/
farmaco.medicines.site = https://www.farmacotherapeutischkompas.nl/bladeren/categorie/psychiatrie
apotheek.site = https://www.apotheek.nl/medicijnen/

web.content.footer.emails = jdoe@mail.nl, jdoe@mail.nl