logging.level.root=INFO
spring.session.timeout=1000

farmaco.basic.url=https://www.farmacotherapeutischkompas.nl/bladeren/preparaatteksten/
farmaco.medicines.url=https://www.farmacotherapeutischkompas.nl/bladeren/categorie/psychiatrie
apotheek.url=https://www.apotheek.nl/medicijnen/

ggz.generieke.module.bijwerkingen.url=https://www.ggzstandaarden.nl/generieke-modules/bijwerkingen/introductie
csv.group.between.websites.combiner=src/main/resources/csv_files/drugGroupWebsiteCombine.csv

nhg.richtlijnen.indicaties.base.url=https://richtlijnen.nhg.org/standaarden/
csv.indication.between.websites.combiner=src/main/resources/csv_files/drugIndicationWebsiteCombine.csv

web.content.footer.emails=j.n.deboer-18@umcutrecht.nl, l.e.m.koomen-2@umcutrecht.nl

spring.session.timout=1000
